<!--just input ! and then enter to fill the !Doctype template
    head = contain metadata
    UTD -8 = type of characters supported
    HyperText Markup Language contain 6 types h1 to h6
    The smaller the number, the bigger the size and more bolder
    -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Typography</title>
</head>
<body>
    <h1>HyperText Markup Language - HTML</h1>
    <h1>Heading 1 - Title</h1>
    <h2>Heading 2 - Major Heading</h2>
    <h3>Heading 3 -Subheadings</h3>
    <h4>Heading 4 - 4th level subheading</h4>
    <h5>Heading 4 - 5th level subheading</h5>
    <h6>Heading 4 - 6th level subheading</h6>

<!-- CTRL + / enter comment -->
<!--Lorem15 (click tab) meaning random 15 words-->

<!-- Paragraph -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        <br>Facilis ea sint, dolorem nobis accusamus autem!</p>

    <!-- Break Tag, self closing, 2 brake lines -->
     <br><br>
     <h2>Structural Elements</h2>
     <div>This is a block-level Element</div>
     <div>This is a block-level Element</div>
     <span>This is an inline-level Element</span>
     <span>This is an inline-level Element</span>

     <!-- Horizontal Rule -->
      <hr>
<!-- b for bold visual styling, strong is special for screen reader which will read aloud differently -->
      <h2>Text Styling</h2>
      <p>This is an <b>important</b> message</p>
      <p>This is an <strong>important</strong> message</p>
      <p>This text is <i>emphasized</i></p>
      <p>This text is <em>emphasized</em></p>
      <p>This text is <u>underlined</u></p>
      <p><s>This task is complete</s> (Strikethrough)</p>
      <p><s>$100</s> - $89.99</p>

      <!-- Subcript -->
      <p>H<sub>2</sub>0 is the chemical for water.</p>
      <!-- Superscript -->
       <p>X<sup>2</sup></p>
       <p>1 <sup>1</sup>&frasl;<sub>2</sub></p>
       <br><br>

       <h2>Unordered List, Ordered List and Definition List</h2>
       <h3>Unordered List</h3>
       <ul>
        <!-- ul Unordered List -->
         <!-- li list item -->
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
        <li>Mango</li>
       </ul>

       <h3>Ordered List</h3>
       <ol type="A">
        <!-- default= Numbers, A= Alphabet, Roman Numerals -->
        <li>Breakfast</li>
        <li>Lunch</li>
        <li>Dinner</li>
       </ol>

       <h3>Definition List</h3>
       <!-- dl definition list -->
       <!-- dt description term -->
        <!-- dd description definition -->
       <dl>
        <dt>HTML</dt>
        <dd>This adds structure to the website</dd>
        <dt>CSS</dt>
        <dd>This adds style to the website</dd>
        <dt>Javascript</dt>
        <dd>This adds functionality to the website</dd>
       </dl>

       <h2>Anchor Tag</h2>
       <a href="https://www.google.com" target="_blank">Google</a>
       <!-- Purple = visited -->
        <!-- Blue = Not visited -->

        <h2>Image</h2>
        <!-- src = source -->
         <!-- alt = alternative text -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3kQa3Nr0gPvEToRtObL2VuNtw0eDRy9QWYQxz4MKZI9kMjvINMavZQN2w-TXzvgSMqp4&usqp=CAU" alt="Cat Image" width="200">

      <!-- Break line -->
       <br><br><br><br>
       <br><br><br><br>
       <br><br><br><br>
       <br><br><br><br>
       <br><br><br><br>
</body>
</html>